<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdm-p9-z1Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-aK-sgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84614283379999999" green="0.58249973170000002" blue="0.22951125580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Top-MJ-Cr5" customClass="TheTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Top-MJ-Cr5" id="nDP-tL-n7y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-Jp-00R">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="28T-te-db7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-FX-dP2">
                                                    <rect key="frame" x="54" y="3" width="157" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="qkd-Nb-Dge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-h4-cWx">
                                                    <rect key="frame" x="491" y="14" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="NlQ-oQ-XR5"/>
                                                        <constraint firstAttribute="width" constant="84" id="nrB-FX-3dE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyQ-Jp-00R" firstAttribute="centerY" secondItem="yso-FX-dP2" secondAttribute="centerY" constant="-1.5" id="0hU-nN-Wqf"/>
                                                <constraint firstItem="MgS-h4-cWx" firstAttribute="leading" secondItem="yso-FX-dP2" secondAttribute="trailing" constant="280" id="6rz-Zk-M6G"/>
                                                <constraint firstItem="yso-FX-dP2" firstAttribute="top" secondItem="nDP-tL-n7y" secondAttribute="topMargin" constant="-5" id="Bun-i7-Y3E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MgS-h4-cWx" secondAttribute="trailing" constant="-16" id="EN3-HU-DWk"/>
                                                <constraint firstItem="MgS-h4-cWx" firstAttribute="trailing" secondItem="nDP-tL-n7y" secondAttribute="trailingMargin" constant="16" id="J7L-LQ-LWn"/>
                                                <constraint firstItem="yso-FX-dP2" firstAttribute="centerY" secondItem="MgS-h4-cWx" secondAttribute="centerY" constant="0.5" id="UxQ-Gt-S8K"/>
                                                <constraint firstItem="tyQ-Jp-00R" firstAttribute="centerY" secondItem="nDP-tL-n7y" secondAttribute="centerY" id="ZQE-wS-1C6"/>
                                                <constraint firstItem="yso-FX-dP2" firstAttribute="leading" secondItem="nDP-tL-n7y" secondAttribute="leading" constant="54" id="ZRO-zi-dIi"/>
                                                <constraint firstItem="tyQ-Jp-00R" firstAttribute="leading" secondItem="nDP-tL-n7y" secondAttribute="leading" id="g9i-VE-cS3"/>
                                                <constraint firstItem="yso-FX-dP2" firstAttribute="leading" secondItem="tyQ-Jp-00R" secondAttribute="trailing" constant="2" id="oka-IE-5ZZ"/>
                                                <constraint firstItem="tyQ-Jp-00R" firstAttribute="top" secondItem="nDP-tL-n7y" secondAttribute="top" id="xtP-5P-HpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodname" destination="yso-FX-dP2" id="7ty-0G-llD"/>
                                            <outlet property="foodphoto" destination="tyQ-Jp-00R" id="AWe-zd-xEu"/>
                                            <outlet property="price" destination="MgS-h4-cWx" id="KYv-Gw-XuY"/>
                                            <segue destination="E4u-ub-GLI" kind="show" identifier="MenuToDetail" id="0mO-3z-AL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84614283379999999" green="0.58249973170000002" blue="0.22951125580000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lq2-aK-sgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QuC-Ua-w6x"/>
                            <constraint firstAttribute="trailing" secondItem="lq2-aK-sgv" secondAttribute="trailing" id="hoY-Q1-m5r"/>
                            <constraint firstItem="lq2-aK-sgv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oPw-Ud-w6O"/>
                            <constraint firstItem="lq2-aK-sgv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmz-SB-AM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGa-ko-9ND">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping-cart.png" id="qmt-A2-7Ea">
                                <color key="tintColor" red="0.44747418370000003" green="0.23584293200000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="FBz-Oe-LNM" kind="show" id="atR-yF-wRT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="purchase_order.png" id="iHm-h3-TuO">
                                <color key="tintColor" red="0.6425065445" green="0.0" blue="0.1121085496" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lq2-aK-sgv" id="bHR-K2-XZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.875" y="311.61971830985914"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="4BI-Db-R3y">
            <objects>
                <viewController id="E4u-ub-GLI" customClass="FoodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq4-4r-LFK"/>
                        <viewControllerLayoutGuide type="bottom" id="tEG-8r-6c1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Os-E7-0i2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-Ic-d7c">
                                <rect key="frame" x="0.0" y="249" width="600" height="307"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-R5-oRx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3il-km-QeT"/>
                                    <barButtonItem image="add_cart2.png" id="XOS-A9-diT">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addToOrderBtnPressed:" destination="E4u-ub-GLI" id="BJs-2u-F0a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-bR-xSF">
                                <rect key="frame" x="15" y="204" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店鋪號碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-Ic-iUU">
                                <rect key="frame" x="15" y="133" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14T-vL-mWo">
                                <rect key="frame" x="15" y="168" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-6P-zVo">
                                <rect key="frame" x="98" y="132" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-39-QZN">
                                <rect key="frame" x="64" y="168" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-hY-CFz">
                                <rect key="frame" x="64" y="204" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-pf-7jd">
                                <rect key="frame" x="15" y="95" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Ul-JpE">
                                <rect key="frame" x="64" y="94" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80781432480212234" blue="0.46444198575442519" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMP-39-QZN" firstAttribute="leading" secondItem="fBC-hY-CFz" secondAttribute="leading" id="5Ig-dx-3ht"/>
                            <constraint firstItem="2fP-pf-7jd" firstAttribute="leading" secondItem="5Os-E7-0i2" secondAttribute="leadingMargin" constant="-5" id="6aI-Pr-478"/>
                            <constraint firstItem="uj9-Ul-JpE" firstAttribute="trailing" secondItem="tmN-6P-zVo" secondAttribute="trailing" id="7G3-B3-YIV"/>
                            <constraint firstItem="6iE-Ic-d7c" firstAttribute="leading" secondItem="ueU-R5-oRx" secondAttribute="leading" id="7co-Po-XPG"/>
                            <constraint firstAttribute="trailing" secondItem="6iE-Ic-d7c" secondAttribute="trailing" id="8fP-QJ-8A4"/>
                            <constraint firstItem="XFZ-Ic-iUU" firstAttribute="top" secondItem="2fP-pf-7jd" secondAttribute="bottom" constant="17" id="ACM-PG-SLX"/>
                            <constraint firstItem="14T-vL-mWo" firstAttribute="top" secondItem="XFZ-Ic-iUU" secondAttribute="bottom" constant="14" id="AL3-rr-gYD"/>
                            <constraint firstItem="2fP-pf-7jd" firstAttribute="leading" secondItem="XFZ-Ic-iUU" secondAttribute="leading" id="F3Q-pQ-zCX"/>
                            <constraint firstItem="tmN-6P-zVo" firstAttribute="leading" secondItem="5Os-E7-0i2" secondAttribute="leadingMargin" constant="78" id="J3g-30-nSW"/>
                            <constraint firstItem="uj9-Ul-JpE" firstAttribute="leading" secondItem="5Os-E7-0i2" secondAttribute="leadingMargin" constant="44" id="JEj-R2-j7O"/>
                            <constraint firstItem="6iE-Ic-d7c" firstAttribute="leading" secondItem="5Os-E7-0i2" secondAttribute="leading" id="JuB-Jc-y9e"/>
                            <constraint firstItem="uj9-Ul-JpE" firstAttribute="top" secondItem="zq4-4r-LFK" secondAttribute="bottom" constant="30" id="OjT-Hk-AMn"/>
                            <constraint firstItem="6iE-Ic-d7c" firstAttribute="top" secondItem="nig-bR-xSF" secondAttribute="bottom" constant="24" id="Onj-fN-9tB"/>
                            <constraint firstItem="tmN-6P-zVo" firstAttribute="trailing" secondItem="KMP-39-QZN" secondAttribute="trailing" id="Qna-Dl-CYV"/>
                            <constraint firstItem="ueU-R5-oRx" firstAttribute="bottom" secondItem="tEG-8r-6c1" secondAttribute="top" id="RQi-s8-Wtk"/>
                            <constraint firstItem="14T-vL-mWo" firstAttribute="leading" secondItem="nig-bR-xSF" secondAttribute="leading" id="U7t-dH-MeB"/>
                            <constraint firstItem="XFZ-Ic-iUU" firstAttribute="leading" secondItem="14T-vL-mWo" secondAttribute="leading" id="Vzb-ha-YOt"/>
                            <constraint firstItem="nig-bR-xSF" firstAttribute="top" secondItem="14T-vL-mWo" secondAttribute="bottom" constant="15" id="XKX-qK-uXt"/>
                            <constraint firstItem="14T-vL-mWo" firstAttribute="baseline" secondItem="KMP-39-QZN" secondAttribute="baseline" id="Y70-ym-maK"/>
                            <constraint firstItem="ueU-R5-oRx" firstAttribute="top" secondItem="6iE-Ic-d7c" secondAttribute="bottom" id="gLy-ZQ-aFh"/>
                            <constraint firstItem="uj9-Ul-JpE" firstAttribute="leading" secondItem="KMP-39-QZN" secondAttribute="leading" id="gi6-YG-jY4"/>
                            <constraint firstItem="6iE-Ic-d7c" firstAttribute="trailing" secondItem="ueU-R5-oRx" secondAttribute="trailing" id="lO5-qG-RQp"/>
                            <constraint firstItem="nig-bR-xSF" firstAttribute="baseline" secondItem="fBC-hY-CFz" secondAttribute="baseline" id="tEr-R4-Qse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj9-Ul-JpE" secondAttribute="trailing" constant="4" id="taP-vF-Jm6"/>
                            <constraint firstItem="KMP-39-QZN" firstAttribute="top" secondItem="tmN-6P-zVo" secondAttribute="bottom" constant="15" id="u7j-VT-zeT"/>
                            <constraint firstItem="KMP-39-QZN" firstAttribute="trailing" secondItem="fBC-hY-CFz" secondAttribute="trailing" id="vdE-5E-yDg"/>
                            <constraint firstItem="tmN-6P-zVo" firstAttribute="top" secondItem="uj9-Ul-JpE" secondAttribute="bottom" constant="17" id="zpE-Qx-sH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53j-oD-PgZ">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping-cart.png" id="RTi-bG-Dpz">
                                <color key="tintColor" red="0.44747418371376102" green="0.2358429319653248" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="FBz-Oe-LNM" kind="show" identifier="foodtopay" id="XQc-NZ-qg9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="purchase_order.png" id="hLJ-Wd-A0J">
                                <color key="tintColor" red="0.64250654450261779" green="0.0" blue="0.11210854960196495" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodName" destination="KMP-39-QZN" id="FGT-ER-Ib5"/>
                        <outlet property="FoodPhoto" destination="6iE-Ic-d7c" id="c7B-Aj-YKt"/>
                        <outlet property="Price" destination="fBC-hY-CFz" id="BPX-Hc-m91"/>
                        <outlet property="ShopID" destination="tmN-6P-zVo" id="R8B-2J-ucR"/>
                        <outlet property="ShopName" destination="uj9-Ul-JpE" id="yDb-vf-I1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq5-Mh-Qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="311.61971830985914"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="Gkj-W9-LSH">
            <objects>
                <viewController id="TIE-FR-oQK" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIa-Ff-22S"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsf-PJ-GrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1S-QZ-2nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdY-36-UgU">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="AgF-KG-gv7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzO-Lj-W8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="1139.7887323943662"/>
        </scene>
        <!--Pay Check View Controller-->
        <scene sceneID="eez-yE-8Uy">
            <objects>
                <viewController id="FBz-Oe-LNM" customClass="PayCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qag-DZ-9hS"/>
                        <viewControllerLayoutGuide type="bottom" id="k7J-y7-oU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykg-9K-DEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-at-Rxo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paycheckcell" rowHeight="79" id="ry4-HQ-W2R" customClass="PayCheckTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ry4-HQ-W2R" id="xa9-Vj-yQC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-s8-YK8">
                                                    <rect key="frame" x="8" y="11" width="429" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7hT-An-WOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-wI-KKO">
                                                    <rect key="frame" x="445" y="40" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qaN-9c-bYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-wj-YHt">
                                                    <rect key="frame" x="546" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="5g0-bi-E3c"/>
                                                    </constraints>
                                                    <state key="normal" title="刪除"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-sV-07R">
                                                    <rect key="frame" x="8" y="40" width="429" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-aH-IHj">
                                                    <rect key="frame" x="503" y="40" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="V9H-X8-dpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serial number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-s2-c9h">
                                                    <rect key="frame" x="445" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85659358638743455" green="0.52640513900824271" blue="0.22211128858310619" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DDi-sV-07R" firstAttribute="top" secondItem="zn3-s8-YK8" secondAttribute="bottom" constant="8" symbolic="YES" id="0lC-3T-wT8"/>
                                                <constraint firstItem="S5j-s2-c9h" firstAttribute="leading" secondItem="zn3-s8-YK8" secondAttribute="trailing" constant="8" symbolic="YES" id="1sF-v0-WfA"/>
                                                <constraint firstItem="zn3-s8-YK8" firstAttribute="leading" secondItem="DDi-sV-07R" secondAttribute="leading" id="A1B-YC-dwP"/>
                                                <constraint firstItem="DDi-sV-07R" firstAttribute="baseline" secondItem="GIO-wI-KKO" secondAttribute="baseline" id="A8A-JL-7Cy"/>
                                                <constraint firstItem="DDi-sV-07R" firstAttribute="firstBaseline" secondItem="GIO-wI-KKO" secondAttribute="firstBaseline" id="DzS-aF-5bt"/>
                                                <constraint firstItem="GIO-wI-KKO" firstAttribute="firstBaseline" secondItem="FRn-aH-IHj" secondAttribute="firstBaseline" id="HC3-Kj-jn9"/>
                                                <constraint firstItem="zn3-s8-YK8" firstAttribute="leading" secondItem="xa9-Vj-yQC" secondAttribute="leadingMargin" id="I5h-b2-LBU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5j-s2-c9h" secondAttribute="trailing" constant="42" id="UCc-Za-wtN"/>
                                                <constraint firstItem="FRn-aH-IHj" firstAttribute="top" secondItem="xzx-wj-YHt" secondAttribute="bottom" constant="2" id="V0E-A9-vMG"/>
                                                <constraint firstItem="xzx-wj-YHt" firstAttribute="top" secondItem="xa9-Vj-yQC" secondAttribute="topMargin" constant="-2" id="VvM-4L-wEA"/>
                                                <constraint firstItem="zn3-s8-YK8" firstAttribute="baseline" secondItem="S5j-s2-c9h" secondAttribute="baseline" id="XAi-Vr-eW5"/>
                                                <constraint firstItem="S5j-s2-c9h" firstAttribute="centerY" secondItem="xzx-wj-YHt" secondAttribute="centerY" id="Xv3-N9-a16"/>
                                                <constraint firstItem="FRn-aH-IHj" firstAttribute="leading" secondItem="GIO-wI-KKO" secondAttribute="trailing" constant="8" symbolic="YES" id="bbd-xi-BdS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DDi-sV-07R" secondAttribute="bottom" constant="9.5" id="fbh-5o-12a"/>
                                                <constraint firstItem="GIO-wI-KKO" firstAttribute="baseline" secondItem="FRn-aH-IHj" secondAttribute="baseline" id="knZ-QO-aDD"/>
                                                <constraint firstItem="GIO-wI-KKO" firstAttribute="leading" secondItem="DDi-sV-07R" secondAttribute="trailing" constant="8" symbolic="YES" id="pRy-0b-1K3"/>
                                                <constraint firstItem="xzx-wj-YHt" firstAttribute="trailing" secondItem="xa9-Vj-yQC" secondAttribute="trailingMargin" id="qUr-7V-j7z"/>
                                                <constraint firstItem="xzx-wj-YHt" firstAttribute="trailing" secondItem="FRn-aH-IHj" secondAttribute="trailing" id="ucc-QV-Mzu"/>
                                                <constraint firstItem="S5j-s2-c9h" firstAttribute="leading" secondItem="GIO-wI-KKO" secondAttribute="leading" id="vb6-Nz-vSI"/>
                                                <constraint firstItem="zn3-s8-YK8" firstAttribute="firstBaseline" secondItem="S5j-s2-c9h" secondAttribute="firstBaseline" id="xvF-NO-ONz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="xzx-wj-YHt" id="Gcm-wp-RC8"/>
                                            <outlet property="orderFoodname" destination="DDi-sV-07R" id="DBh-7d-a6f"/>
                                            <outlet property="orderFoodnumber" destination="GIO-wI-KKO" id="LRt-Jx-3zn"/>
                                            <outlet property="orderFoodprice" destination="FRn-aH-IHj" id="wgY-K0-71O"/>
                                            <outlet property="orderShopname" destination="zn3-s8-YK8" id="9nE-ey-BlK"/>
                                            <outlet property="serialNumber" destination="S5j-s2-c9h" id="mdb-1N-gVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Steve Williams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-dQ-Fu2">
                                <rect key="frame" x="79" y="512" width="501" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="mailTf"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0912345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-Z6-04U">
                                <rect key="frame" x="79" y="550" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-E0-On9">
                                <rect key="frame" x="20" y="521" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-JC-097">
                                <rect key="frame" x="20" y="559" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-af-6ot">
                                <rect key="frame" x="20" y="483" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85102832253385019" blue="0.48729503546774267" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTo-at-Rxo" firstAttribute="leading" secondItem="ykg-9K-DEx" secondAttribute="leading" id="2xn-DB-odm"/>
                            <constraint firstAttribute="trailing" secondItem="uSv-Z6-04U" secondAttribute="trailing" constant="20" id="5ni-ZX-K9o"/>
                            <constraint firstItem="uSv-Z6-04U" firstAttribute="leading" secondItem="U3E-JC-097" secondAttribute="trailing" constant="8" id="8Rd-O1-cLD"/>
                            <constraint firstAttribute="trailing" secondItem="nrc-dQ-Fu2" secondAttribute="trailing" constant="20" id="8oK-tN-SzI"/>
                            <constraint firstItem="2D3-af-6ot" firstAttribute="leading" secondItem="tg2-E0-On9" secondAttribute="leading" id="Cdk-br-btn"/>
                            <constraint firstItem="nrc-dQ-Fu2" firstAttribute="top" secondItem="XTo-at-Rxo" secondAttribute="bottom" constant="56" id="KPm-Dd-sbI"/>
                            <constraint firstItem="k7J-y7-oU2" firstAttribute="top" secondItem="uSv-Z6-04U" secondAttribute="bottom" constant="20" id="PYW-su-BZ0"/>
                            <constraint firstItem="k7J-y7-oU2" firstAttribute="top" secondItem="U3E-JC-097" secondAttribute="bottom" constant="20" id="QJa-bB-zr7"/>
                            <constraint firstItem="U3E-JC-097" firstAttribute="leading" secondItem="ykg-9K-DEx" secondAttribute="leading" constant="20" id="QKl-Xy-Zj5"/>
                            <constraint firstItem="U3E-JC-097" firstAttribute="top" secondItem="tg2-E0-On9" secondAttribute="bottom" constant="17" id="QfW-Fg-WLV"/>
                            <constraint firstItem="tg2-E0-On9" firstAttribute="top" secondItem="XTo-at-Rxo" secondAttribute="bottom" constant="65" id="W92-L2-FBx"/>
                            <constraint firstItem="tg2-E0-On9" firstAttribute="leading" secondItem="ykg-9K-DEx" secondAttribute="leading" constant="20" id="kwe-cZ-omw"/>
                            <constraint firstItem="2D3-af-6ot" firstAttribute="trailing" secondItem="nrc-dQ-Fu2" secondAttribute="trailing" id="lIS-wt-2nK"/>
                            <constraint firstAttribute="trailing" secondItem="XTo-at-Rxo" secondAttribute="trailing" id="mX9-zF-HIa"/>
                            <constraint firstItem="XTo-at-Rxo" firstAttribute="top" secondItem="ykg-9K-DEx" secondAttribute="top" id="sdc-Rh-QVI"/>
                            <constraint firstItem="uSv-Z6-04U" firstAttribute="top" secondItem="nrc-dQ-Fu2" secondAttribute="bottom" constant="8" id="tFl-cF-PLH"/>
                            <constraint firstItem="2D3-af-6ot" firstAttribute="top" secondItem="XTo-at-Rxo" secondAttribute="bottom" constant="27" id="yos-ci-3og"/>
                            <constraint firstItem="nrc-dQ-Fu2" firstAttribute="leading" secondItem="tg2-E0-On9" secondAttribute="trailing" constant="8" id="zQq-yi-qaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scR-fz-HmK">
                        <barButtonItem key="rightBarButtonItem" title="送出訂單" id="w43-Ye-eGX">
                            <connections>
                                <action selector="addToOrder:" destination="FBz-Oe-LNM" id="Egh-gG-ZJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CustomerName" destination="nrc-dQ-Fu2" id="9Tc-yx-9CD"/>
                        <outlet property="CustomerPhoneNumber" destination="uSv-Z6-04U" id="upz-j8-OsG"/>
                        <outlet property="tableView" destination="XTo-at-Rxo" id="gn7-f4-c9l"/>
                        <outlet property="totalprice" destination="2D3-af-6ot" id="pF4-eP-RSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAI-u1-XOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.875" y="1139.7887323943662"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="naj-3q-ueA">
            <objects>
                <viewController id="WI9-sV-izU" customClass="ShopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2f-0q-i0K"/>
                        <viewControllerLayoutGuide type="bottom" id="tyx-xP-j9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnl-z4-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-Dp-RA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84614283376963351" green="0.5824997316839754" blue="0.22951125578085246" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shopscell" id="hM9-em-y11" customClass="ShopsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hM9-em-y11" id="xer-rD-9Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-3Z-J7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="x0V-qF-Bv4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-se-FzL">
                                                    <rect key="frame" x="64" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6xM-pr-Ccr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-kg-eTo">
                                                    <rect key="frame" x="153" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xma-s8-mCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0w9-3Z-J7a" firstAttribute="leading" secondItem="xer-rD-9Ee" secondAttribute="leading" id="X02-g8-GGf"/>
                                                <constraint firstItem="0w9-3Z-J7a" firstAttribute="top" secondItem="xer-rD-9Ee" secondAttribute="top" id="oMS-bv-vcj"/>
                                                <constraint firstItem="0w9-3Z-J7a" firstAttribute="centerY" secondItem="mhM-se-FzL" secondAttribute="centerY" id="t8N-OQ-PjR"/>
                                                <constraint firstItem="IPy-kg-eTo" firstAttribute="leading" secondItem="mhM-se-FzL" secondAttribute="trailing" constant="14" id="vAi-Fl-5FI"/>
                                                <constraint firstItem="mhM-se-FzL" firstAttribute="baseline" secondItem="IPy-kg-eTo" secondAttribute="baseline" id="vHk-Ma-bzj"/>
                                                <constraint firstItem="0w9-3Z-J7a" firstAttribute="centerY" secondItem="xer-rD-9Ee" secondAttribute="centerY" id="vYK-yb-oL7"/>
                                                <constraint firstItem="mhM-se-FzL" firstAttribute="leading" secondItem="0w9-3Z-J7a" secondAttribute="trailing" constant="8" symbolic="YES" id="za2-wX-QDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ShopID" destination="mhM-se-FzL" id="DkI-jB-Gnz"/>
                                            <outlet property="ShopName" destination="IPy-kg-eTo" id="uYa-Rk-GiD"/>
                                            <outlet property="ShopsImage" destination="0w9-3Z-J7a" id="AHI-YJ-OAP"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ToFoods" id="4JF-GL-Urr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9i-Dp-RA1" secondAttribute="trailing" id="IPS-ae-Cej"/>
                            <constraint firstItem="s9i-Dp-RA1" firstAttribute="leading" secondItem="Vnl-z4-YEg" secondAttribute="leading" id="Jw3-yh-dR3"/>
                            <constraint firstItem="s9i-Dp-RA1" firstAttribute="bottom" secondItem="tyx-xP-j9p" secondAttribute="top" id="oMh-z0-aRo"/>
                            <constraint firstItem="s9i-Dp-RA1" firstAttribute="top" secondItem="Vnl-z4-YEg" secondAttribute="top" id="yqb-DL-x7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpl-xk-E16">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping-cart.png" id="dGm-jk-Pb4">
                                <color key="tintColor" red="0.44747418370000003" green="0.23584293200000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="FBz-Oe-LNM" kind="show" id="eTm-g2-gni"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="purchase_order.png" id="h0B-4c-SED">
                                <color key="tintColor" red="0.6425065445" green="0.0" blue="0.1121085496" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s9i-Dp-RA1" id="rip-0z-7iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-tp-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="311.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUP-HV-tMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdm-p9-z1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPE-11-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WI9-sV-izU" kind="relationship" relationship="rootViewController" id="7px-JB-oDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRG-5h-NI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.625" y="311.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOj-tI-Mkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1C-Aw-Qg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="reT-8i-ReI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMW-tC-VeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBz-Oe-LNM" kind="relationship" relationship="rootViewController" id="Sgg-Ux-IXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2As-BD-G7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="1139.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_cart2.png" width="32" height="32"/>
        <image name="purchase_order.png" width="32" height="32"/>
        <image name="shopping-cart.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XQc-NZ-qg9"/>
    </inferredMetricsTieBreakers>
</document>
